OPENAI_CLIENT_API_TYPE=azure
OPENAI_CLIENT_API_BASE_URL=https://xxxxxx.openai.azure.com/
OPENAI_CLIENT_API_VERSION=2023-07-01-preview
OPENAI_CLIENT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_CLIENT_ENGINE=xxxxxxxxxxxxxxxxxxx
ALLOWED_ORIGINS=http://localhost:3000
POSTGRES_DB_URL=postgresql://postgres:xxxxxxxxxxxxxx@xxxxxxxx.xxxxx.xxx:1234/xxxxx